<!DOCTYPE html>
<html>
<head>
<style>
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: rgb(196, 192, 192);
}
 
li {
   float: left;
}
 
li a {
   display: block;
   color: floralwhite;
   text-align: center;
   padding: 14px 16px
   text-decoration: none;
}
 
li a:hover {
   background-color: ghostwhite;
}
</style>
</head>
<body>
 
<ul>
   <li><b><a class="active" href="HTML & CSS Pertemuan 2">HTML & CSS Pertemuan 2</a></b></li>
</ul>
 
</body>
<h1><p style="text-align: center">Pengalaman PJJ selama Pandemi Covid-19</p></h1>
<h3><p style="text-align: left">Biodata Penulis</p></h3>
<img src="Talitha.jpg" style="width:20%"
   <head>
   <style>
   table, th, td {
       border: 1px solid black;
       border-collapse;
   }
   th, td {
       padding: 7px;
       text-align: left;
   }
   </style>
   </head>
   <body>
 
<table style="width:60%">
   <tr>
       <th>Nama</th>
       <td>Talitha Amanda Salsabila Hakim</td>
   </tr>
   <tr>
       <th>Tempat, tanggal lahir</th>
       <td>Bogor, 7 Juli 2004</td>
   </tr>
   <tr>
       <th>Usia</th>
       <td>16 tahun</td>
   </tr>
   <tr>
       <th>Agama</th>
       <td>Islam</td>
   </tr>
   <tr>
       <th>Hobi</th>
       <td>Bermain musik</td>
   </tr>
   <tr>
       <th>Cita-cita</th>
       <td>Apoteker</td>
   </tr>
</table>
 
<h4><p style="text-align:justify">Dalam Pembelajaran Jarak Jauh (PJJ) ini, pastinya banyak pengalaman baik maupun pengalam buruk. Saat Pembelajaran Jarak Jauh (PJJ), saya merasa metri teori lebih mudah dicerna karena guru-guru memberi video dan pdf mengenai materi pembelajaran yang bisa ditonton atau dibaca berulang-ulang kapanpun dan dimanapun. Selain itu, lebih banyak waktu luang untuk fokus merawat diri sendiri seperti berolahraga, istirahat yang lebih banyak dibandingkan saat sekolah offline, dan belajar hal-hal baru serta menemukan hobby baru. Banyak hal yang kita temukan selama Pembelajaran Jarak Jauh (PJJ) ini salah satunya kita bisa mengenal teknologi baru, yaitu google classroom, zoom, google meet, dan sebagainya.  </p></h4>
<h4><p style="text-align:justify">Disisi lain, Pembelajaran Jarak Jauh (PJJ) ini ada juga pengalaman buruknya saat sedang presentasi online atau mendengarkan penjelasan materi dari guru via zoom terkadang koneksi jaringan yang tiba-tiba buruk sehingga tidak bisa presentasi ataupun menangkap penjelasan materi dari guru secara maksimal. Deadline tugas yang diberikan oleh guru-guru juga cukup singkat dan berdekatan dengan tugas yang lainnya. Sehingga, saya terkadang merasa sulit mengatur waktu untuk mengerjakan semua tugas. Selain itu, sebagai siswa/i SMK seharusnya kita melakukan praktik secara langsung. Namun, hal tersebut selama Pembelajaran Jarak Jauh (PJJ) hanya menonton video praktik yang diberikan oleh guru tanpa melakukan pembelajaran praktik itu secara langsung. </p></h4>
</body>
</html>

